<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PreLogin.master.cs" Inherits="IICPSES.PreLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student Evaluation System</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<br/>
    <div class="container">
        <div style="text-align: center;">
            <img src="Src/Images/14483968_297803533934965_1461414969_n.png" />
        </div>
        <br/>
        <div class="row">
            <form id="frmPreLogin" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="cphPreLogin" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>

    <div id="footer" class="container body-content">
        <hr />
        <footer>
            <p>&nbsp;&copy; <%= DateTime.Now.Year %> INTI International College Penang Student Evaluation System</p>
        </footer>
    </div>


    <script src="Assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
